PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="OrderText" Grid.Column="0" Text="Order:" FontSize="30" Foreground="Goldenrod" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock x:Name="OrderNumberText" Grid.Column="1" Text="{Binding Path=OrderNumber}" FontSize="30" Foreground="Goldenrod" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="ItemsList" Grid.Column="0" ItemsSource="{Binding Path=Items}" Background="Transparent" BorderBrush="Transparent" SelectionChanged="ItemsList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="{Binding}" FontSize="17" Foreground="Goldenrod" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <Button x:Name="DeleteItem" Content="X" HorizontalAlignment="Right" Width="25" Height="25" VerticalAlignment="Bottom" VerticalContentAlignment="Top" Click="DeleteItem_Click"/>
                                </TextBlock>
                            </Grid>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Price}" Foreground="Goldenrod" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                       
                            <ListBox x:Name="Special" Width="125" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=SpecialInstructions}" Background="Transparent" Foreground="Goldenrod" BorderBrush="#8d0202"/>
                          
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="SubtotalText" Grid.Column="0" Text="Subtotal:" FontSize="25" Foreground="Goldenrod" FontWeight="Bold"/>
            <TextBlock x:Name="SubtotalNumber" Grid.Column="1" Text="{Binding Path=SubTotal, StringFormat=c}" FontSize="25" Foreground="Goldenrod" HorizontalAlignment="Left" Margin="1,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>