PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#8d0202"/>
            <Setter Property="Background" Value="Goldenrod"/>
            <Setter Property="BorderBrush" Value="#8d0202"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="2"/>
        </Style>
        
    </UserControl.Resources>

    <Grid Margin="0,1,0,-1">

        <Grid.Background>
            <ImageBrush ImageSource="cpwboy.jpg"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Border BorderBrush="Goldenrod" BorderThickness="2">
                <TextBlock TextAlignment="center" Foreground="Goldenrod" Background="#8d0202" Height="38" FontSize="25">Entrees</TextBlock>
            </Border>
            <Button Name="AddAngryChickenButton">Angry Chicken</Button>
            <Button Name="AddCowpokeChiliButton">Cowpoke Chili</Button>
            <Button Name="AddRustlersRibsButton">Rustlers Ribs</Button>
            <Button Name="AddPecosPulledPorkButton">Pecos Pulled Pork</Button>
            <Button Name="AddTrailBurgerButton">Trail Burger</Button>
            <Button Name="AddDakotaDoubleBurgerButton">Dakota Double</Button>
            <Button Name="AddTexasTripleBurgerButton">TexasTriple</Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Border BorderBrush="Goldenrod" BorderThickness="2">
                <TextBlock TextAlignment="center" Foreground="Goldenrod" Background="#8d0202" Height="38" FontSize="25">Sides</TextBlock>
            </Border>
            <Button Name="AddChiliCheeseFriesButton">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgersButton">Corn Dodgers</Button>
            <Button Name="AddPanDeCampoButton">Pan de Campo</Button>
            <Button Name="AddBakedBeansButton">Baked Beans</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Border BorderBrush="Goldenrod" BorderThickness="2">
                <TextBlock TextAlignment="center" Foreground="Goldenrod" Background="#8d0202" Height="38" FontSize="25">Entrees</TextBlock>
            </Border>
            <Button Name="AddJerkedSodaButton">Jerked Soda</Button>
            <Button Name="AddTexasTeaButton">Texas Tea</Button>
            <Button Name="AddCowboyCoffeeButton">Cowboy Coffee</Button>
            <Button Name="AddWaterButton">Water</Button>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <Border BorderBrush="Goldenrod" BorderThickness="2">
                <TextBlock TextAlignment="center" Foreground="Goldenrod" Background="#8d0202" Height="38" FontSize="25">Order</TextBlock>
            </Border>
            <ListBox Name="OrderList" Background="Transparent" Foreground="Goldenrod" BorderBrush="#8d0202" BorderThickness="2"/>
        </StackPanel>

    </Grid>
</UserControl>
