PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" BorderBrush="#FF570000" Background="#FF025990">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#8d0202"/>
            <Setter Property="Background" Value="Goldenrod"/>
            <Setter Property="BorderBrush" Value="#8d0202"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="2"/>
        </Style>

    </UserControl.Resources>

    <Grid Margin="-1,1,1,-1">

        <!-- <Grid.Background>
            <ImageBrush ImageSource="cowboyc.jpg"/>
        </Grid.Background> -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ItemSelectionButton">
                    Item Selection
                </Button>
                <Button Grid.Column="1" Name="CancelOrderButton">
                    Cancel Order
                </Button>
                <Button Grid.Column="2" Name="CompleteOrderButton">
                    Complete Order
                </Button>
            </Grid>

        </Grid>
        <Border x:Name="Container" Grid.Row="1">
            <local:MenuItemSelectionControl/>
        </Border>
        <local:OrderSummaryControl Grid.Column="1"/>
    </Grid>
</UserControl>
