PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{Binding Path =OrderNumber, StringFormat={}Order {0}}" FontSize="25" Foreground="Goldenrod" FontWeight="Bold">
            
        </TextBlock>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <ListBox Name="ItemsList" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Items}" FontSize="20" Foreground="Goldenrod" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25" Foreground="Goldenrod" FontWeight="Bold">Subtotal</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Path=SubTotal, StringFormat=c}" Foreground="Goldenrod" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
