PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Background" Value="Goldenrod"/>
            <Setter Property="Foreground" Value="#8d0202"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="#8d0202"/>
            <Setter Property="Margin" Value="35 0"/>
        </Style>
    </UserControl.Resources>
    <Border x:Name="Container">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="OrderText" Grid.Column="0" Text="Order:" FontSize="30" Foreground="Goldenrod" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock x:Name="OrderNumberText" Grid.Column="1" Text="{Binding Path=OrderNumber}" FontSize="30" Foreground="Goldenrod" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="SubtotalText" Grid.Column="0" Text="Subtotal:" FontSize="25" Foreground="Goldenrod" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="SubtotalNumber" Text="{Binding Path=SubTotal, StringFormat=c}" FontSize="25" Foreground="Goldenrod" HorizontalAlignment="Left" Margin="1,0,0,0"/>

                <TextBlock x:Name="TotalText" Grid.Row="1" Text="Total:" FontSize="25" Foreground="Goldenrod" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="TotalNumber" Grid.Row="1" Text="{Binding Path=FinalTotal, StringFormat=c}" FontSize="25" Foreground="Goldenrod" HorizontalAlignment="Left" Margin="1,0,0,0"/>

            </Grid>

            <Button x:Name="CashButton" Grid.Row="2" HorizontalAlignment="Left" Click="CashButton_Click">
                Cash
            </Button>

            <Button x:Name="CreditButton" Grid.Row="2" HorizontalAlignment="Right" Click="CreditButton_Click">
                Credit
            </Button>

            <Button x:Name="CancelButton" Grid.Row="3" HorizontalAlignment="Left" Click="CancelButton_Click">
                Cancel
            </Button>

            <Button x:Name="CompleteButton" Grid.Row="3" HorizontalAlignment="Right" Click="CompleteButton_Click">
                Complete
            </Button>
        </Grid>
    </Border>
</UserControl>
