PointOfSale/CustomizationScreens/JerkedSodaCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.JerkedSodaCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    
    <StackPanel>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Foreground="Goldenrod" TextDecorations="Underline">Jerked Soda Customization!</TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Goldenrod" />
                    <Setter Property="FontSize" Value="15" />
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Goldenrod" />
                    <Setter Property="Background" Value="#8d0202"/>
                    <Setter Property="BorderBrush" Value="Goldenrod"/>
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </StackPanel.Resources>


            <CheckBox IsChecked="{Binding Path=Ice}">
                <TextBlock Text="Ice"/>
            </CheckBox>

            <TextBlock/>
            <Button x:Name="OrangeSodaButton" Content="Orange Soda" Width="200" Click="OrangeSodaButton_Click"/>
            <Button x:Name="CreamSodaButton" Content="Cream Soda" Width="200" Click="CreamSodaButton_Click"/>
            <Button x:Name="SarsparillaButton" Content="Sarsparilla" Width="200" Click="SarsparillaButton_Click"/>
            <Button x:Name="BirchBeerButton" Content="Birch Beer" Width="200" Click="BirchBeerButton_Click"/>
            <Button x:Name="RootBeerButton" Content="Root Beer" Width="200" Click="RootBeerButton_Click"/>

            <TextBlock/>
            <Button x:Name="SmallButton" Content="Small" Width="200" Click="SmallButton_Click" />
            <Button x:Name="MediumButton" Content="Medium" Width="200" Click="MediumButton_Click"/>
            <Button x:Name="LargeButton" Content="Large" Width="200" Click="LargeButton_Click"/>
            
        </StackPanel>
    </StackPanel>
</UserControl>
