PointOfSale/CustomizationScreens/TexasTeaCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.TexasTeaCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <StackPanel>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Foreground="Goldenrod" TextDecorations="Underline">Texas Tea Customization!</TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Goldenrod" />
                    <Setter Property="FontSize" Value="15" />
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Goldenrod" />
                    <Setter Property="Background" Value="#8d0202"/>
                    <Setter Property="BorderBrush" Value="Goldenrod"/>
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Height" Value="75"/>
                </Style>
            </StackPanel.Resources>
            
            <CheckBox IsChecked="{Binding Path=Sweet}">
                <TextBlock Text="Sweet"/>
            </CheckBox>

            <CheckBox IsChecked="{Binding Path=Ice}">
                <TextBlock Text="Ice"/>
            </CheckBox>

            <TextBlock/>
            <TextBlock Text="Size"/>
            <Button x:Name="SmallButton" Content="Small" Width="200" Click="SmallButton_Click" />
            <Button x:Name="MediumButton" Content="Medium" Width="200" Click="MediumButton_Click"/>
            <Button x:Name="LargeButton" Content="Large" Width="200" Click="LargeButton_Click"/>

        </StackPanel>
    </StackPanel>
</UserControl>
