PointOfSale/CustomizationScreens/TexasTripleCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.TexasTripleCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <StackPanel>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Foreground="Goldenrod" TextDecorations="Underline">Cowpoke Chili Customization!</TextBlock>
        <StackPanel Orientation="Vertical">

            <CheckBox IsChecked="{Binding Path=Bun}">
                <TextBlock Text="Bun"/>
            </CheckBox>

            <CheckBox IsChecked="{Binding Path=Ketchup}">
                <TextBlock Text="Ketchup"/>
            </CheckBox>

            <CheckBox IsChecked="{Binding Path=Mustard}">
                <TextBlock Text="Mustard"/>
            </CheckBox>

            <CheckBox IsChecked="{Binding Path=Cheese}">
                <TextBlock Text="Cheese"/>
            </CheckBox>

            <CheckBox IsChecked="{Binding Path=Tomato}">
                <TextBlock Text="Tomato"/>
            </CheckBox>

            <CheckBox IsChecked="{Binding Path=Lettuce}">
                <TextBlock Text="Lettuce"/>
            </CheckBox>

            <CheckBox IsChecked="{Binding Path=Mayo}">
                <TextBlock Text="Mayo"/>
            </CheckBox>

            <CheckBox IsChecked="{Binding Path=Bacon}">
                <TextBlock Text="Bacon"/>
            </CheckBox>

            <CheckBox IsChecked="{Binding Path=Egg}">
                <TextBlock Text="Egg"/>
            </CheckBox>

            <CheckBox IsChecked="{Binding Path=Pickle}">
                <TextBlock Text="Pickle"/>
            </CheckBox>

        </StackPanel>
    </StackPanel>
</UserControl>
